[Desktop Entry]
Name=cosmodium-cs-theme
Comment=ccs theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Soulsender
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=ccs-lookandfeel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1481621,kns://plasma-themes.knsrc/api.kde-look.org/1481623,kns://aurorae.knsrc/api.kde-look.org/1481620,kns://icons.knsrc/api.kde-look.org/1460991,kns://wallpaper.knsrc/api.kde-look.org/1481617,kns://sddmtheme.knsrc/api.kde-look.org/1481618,kns://xcursor.knsrc/api.kde-look.org/1505683
X-Plasma-MainScript=defaults
